insert into Cliente (id, cpf, nome, email, telefone) values ('1000', '111.222.333-11', 'Joel', 'joel@uvv.com', '(27) 9-9999-1111');
insert into Cliente (id, cpf, nome, email, telefone) values ('1001', '111.222.333-22', 'Ellie', 'ellie@uvv.com', '(27) 9-9999-2222');
insert into Cliente (id, cpf, nome, email, telefone) values ('1002', '111.222.333-33', 'Riley', 'riley@uvv.com', '(27) 9-9999-3333');
insert into Cliente (id, cpf, nome, email, telefone) values ('1003', '111.222.333-44', 'Dina', 'dina@uvv.com', '(27) 9-9999-4444');
insert into Cliente (id, cpf, nome, email, telefone) values ('1004', '111.222.333-55', 'Tommy', 'tommy@uvv.com', '(27) 9-9999-5555');
insert into Cliente (id, cpf, nome, email, telefone) values ('1005', '111.222.333-66', 'Abby', 'abby@uvv.com', '(27) 9-9999-6666');
insert into Cliente (id, cpf, nome, email, telefone) values ('1006', '111.222.333-77', 'Owen', 'owen@uvv.com', '(27) 9-9999-7777');
insert into Cliente (id, cpf, nome, email, telefone) values ('1007', '111.222.333-88', 'Mel', 'mel@uvv.com', '(27) 9-9999-8888');
insert into Cliente (id, cpf, nome, email, telefone) values ('1008', '111.222.333-99', 'Yara', 'yara@uvv.com', '(27) 9-9999-9999');
insert into Cliente (id, cpf, nome, email, telefone) values ('1009', '111.222.333-00', 'Liv', 'liv@uvv.com', '(27) 9-9999-0000');
insert into Cliente (id, cpf, nome, email, telefone) values ('1010', '222.222.333-11', 'Michael', 'michael@uvv.com', '(27) 8-9999-1111');
insert into Cliente (id, cpf, nome, email, telefone) values ('1011', '222.222.333-22', 'Jim', 'jim@uvv.com', '(27) 8-9999-2222');
insert into Cliente (id, cpf, nome, email, telefone) values ('1012', '222.222.333-33', 'Dwight', 'dwight@uvv.com', '(27) 8-9999-3333');
insert into Cliente (id, cpf, nome, email, telefone) values ('1013', '222.222.333-44', 'Carol', 'carol@uvv.com', '(27) 8-9999-4444');
insert into Cliente (id, cpf, nome, email, telefone) values ('1014', '222.222.333-55', 'Pam', 'pam@uvv.com', '(27) 8-9999-5555');


insert into Funcionario (id, username, nome, cpf, telefone, email) values ('01', 'livraria.ryan', 'Ryan', '000.111.222-11', '(27) 1-9999-1111', 'ryan@uvv.com');
insert into Funcionario (id, username, nome, cpf, telefone, email) values ('02', 'livraria.amanda', 'Amanda', '000.111.222-22', '(27) 1-9999-2222', 'amanda@uvv.com');
insert into Funcionario (id, username, nome, cpf, telefone, email) values ('03', 'livraria.kate', 'Kate', '000.111.222-33', '(27) 1-9999-3333', 'kate@uvv.com');
insert into Funcionario (id, username, nome, cpf, telefone, email) values ('04', 'livraria.rachel', 'Rachel', '000.111.222-44', '(27) 1-9999-4444', 'rachel@uvv.com');
insert into Funcionario (id, username, nome, cpf, telefone, email) values ('05', 'livraria.angela', 'Angela', '000.111.222-55', '(27) 1-9999-5555', 'angela@uvv.com');

insert into Balconista (nota, id_funcionario) values ('5.5', '05');
insert into Balconista (nota, id_funcionario) values ('8.2', '04');

select * from Funcionario, Balconista where balconista.id_funcionario = funcionario.id

insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('11111','258251', TO_DATE('20/03/2020', 'dd/mm/yyyy'), 'concluido', '6.5', '04');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('22222','258252', TO_DATE('22/03/2020', 'dd/mm/yyyy'), 'concluido', '6.3', '05'); 
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('33333','258253', TO_DATE('23/04/2020', 'dd/mm/yyyy'), 'cancelado', '6', '05');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('44444','258254', TO_DATE('27/04/2020', 'dd/mm/yyyy'), 'concluido', '7', '05');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('55555','258255', TO_DATE('15/05/2020', 'dd/mm/yyyy'), 'concluido', '4', '05');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('66666','258256', TO_DATE('18/05/2020', 'dd/mm/yyyy'), 'cancelado', '5.5', '05');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('77777','258257', TO_DATE('02/06/2020', 'dd/mm/yyyy'), 'concluido', '10', '04');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('88888','258258', TO_DATE('05/06/2020', 'dd/mm/yyyy'), 'cancelado', '9', '05');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('99999','258259', TO_DATE('08/06/2020', 'dd/mm/yyyy'), 'concluido', '8', '04');
insert into Atendimento (id, protocolo, data, status, avaliacao, balconista_id_funcionario) values ('00000','258250', TO_DATE('10/06/2020', 'dd/mm/yyyy'), 'concluido', '9.3', '04');

    select
    
    atendimento.protocolo,
    atendimento.data,
    atendimento.status,
    atendimento.avaliacao,
    atendimento.balconista_id_funcionario as ID_Funcionario
    
    from Atendimento;

insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101010','1100000', TO_DATE('20/03/2020', 'dd/mm/yyyy'), '49.99', '1000', '05');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101011','1100001', TO_DATE('22/03/2020', 'dd/mm/yyyy'), '50.00', '1003', '04'); 
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionarioo) values ('101012','1100002', TO_DATE('23/04/2020', 'dd/mm/yyyy'), '149.99', '1005','05');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101013','1100003', TO_DATE('27/04/2020', 'dd/mm/yyyy'), '200.00', '1007','04');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101014','1100004', TO_DATE('15/05/2020', 'dd/mm/yyyy'), '14.99', '1010', '04');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101015','1100005', TO_DATE('18/05/2020', 'dd/mm/yyyy'),'99.99', '1002', '04');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101016','1100006', TO_DATE('02/06/2020', 'dd/mm/yyyy'), '75.49', '1014','05');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101017','1100007', TO_DATE('05/06/2020', 'dd/mm/yyyy'), '9.99', '1001', '04');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101018','1100008', TO_DATE('08/06/2020', 'dd/mm/yyyy'), '90.00', '1013','05');
insert into Venda (id, nota_fiscal, data, total, id_cliente, balconista_id_funcionario) values ('101019','1100009', TO_DATE('10/06/2020', 'dd/mm/yyyy'),'130.50', '1012', '05');

    select
    
    venda.balconista_id_funcionario as ID_Balconista,
    venda.id,
    venda.nota_fiscal,
    venda.data,
    venda.preco,
    venda.id_cliente
    
    from Venda;

insert into Item (quantidade, id_venda, id_estoque) values ('3', '1100000', '121211');
insert into Item (quantidade, id_venda, id_estoque) values ('2', '1100000', '121213');
insert into Item (quantidade, id_venda, id_estoque) values ('1', '1100000', '121216');
insert into Item (quantidade, id_venda, id_estoque) values ('5', '1100000','121216, 121218');
insert into Item (quantidade, id_venda, id_estoque) values ('1', '1100000', '121219, 121210');
insert into Item (quantidade, id_venda, id_estoque) values ('2', '1100000', '121216');
insert into Item (quantidade, id_venda, id_estoque) values ('4', '1100000', '121214');
insert into Item (quantidade, id_venda, id_estoque) values ('4', '1100000', '121217');
insert into Item (quantidade, id_venda, id_estoque) values ('1', '1100000', '121215');
insert into Item (quantidade, id_venda, id_estoque) values ('2', '1100000', '121211, 121212');

select * from Item;

insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121211', 'O Silmarillion', 'J R R Tolkien', 'fantasia', '75.00', '15', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121212', 'O Guia do Mochileiro das Galaxias VOL 1', 'Douglas Adams', 'ficção cientifica', '14.99', '10', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121213', 'Percy Jackson: O Ladrão de Raios', 'Rick Riordan', 'fantasia', '25.00', '14', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121214', 'O Grande Gatsby', 'F. Scott Fitzgerald', 'romance', '33.00', '18', '4');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121215', 'Harry Potter e a Pedra Filosofal', 'J K Rowling', 'fantasia', '25.00', '9', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121216', 'Jogos Vorazes', 'Suzanne Collins', 'aventura', '25.00', '11', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121217', 'O Pequeno Principe', 'Antoine de Saint-Exupery', 'literatura infantil', '19.90', '13', '4');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121218', 'Vida e Destino', 'Vasily Grossman', 'romance', '39.99', '10', '2');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121219', 'A Culpa é das Estrelas', 'John Green', 'romance', '29.99', '8', '0');
insert into Estoque (id, titulo, autor, genero, preco, quantidade, danificados) values ('121210', 'Cidades de Papel', 'John Green', 'romance', '30.00', '6', '0');

select * from Estoque;